#####################################################################
#																	#
#         					Korean Events							#
#																	#
#####################################################################

#The French-Korean Expedition of 1866
country_event = {
	id = 85000
	title = "EVTNAME85000" #Catholics Slain in Korea
	desc = "EVTDESC85000"
	news = yes
	news_desc_long = "EVTDESC85000_NEWS_LONG"
	news_desc_medium = "EVTDESC85000_NEWS_MEDIUM"
	news_desc_short = "EVTDESC85000_NEWS_SHORT"
	picture = "missionaries"
	
	fire_only_once = yes
	
	trigger = {
		primary_culture = french
		is_greater_power = yes
		capital = 425
		war = no
		year = 1866
		is_disarmed = no
		KOR = {
			exists = yes
			civilized = no
		}
	}
	
	mean_time_to_happen = {
		months = 12
		modifier = {
			factor = 0.5
			year = 1870
		}
	}
	
	option = {
		name = "EVT85000OPTA"
		KOR = { country_event = 85001 }
		ai_chance = { factor = 99 }
	}
	
	option = {
		name = "EVT85000OPTB"
		ai_chance = { factor = 1 }
	}
}

country_event = {
	id = 85001
	title = "EVTNAME85001" #French Demand Retribution
	desc = "EVTDESC85002"
	picture = "asian_administration"
	
	is_triggered_only = yes
	
	option = {
		name = "EVT85002OPTA"
		relation = { who = FROM value = -50 }
		upper_house = {
			ideology = reactionary
			value = 0.2
		}
	}
}

#The Ganghwa Incident
country_event = {
	id = 85010
	title = "EVTNAME85010" #The Ganghwa Incident
	desc = "EVTDESC85010"
	news = yes
	news_desc_long = "EVTDESC85010_NEWS_LONG"
	news_desc_medium = "EVTDESC85010_NEWS_MEDIUM"
	news_desc_short = "EVTDESC85010_NEWS_SHORT"
	picture = "ship_attacked"
	
	fire_only_once = yes
	
	trigger = {
		OR = {
			AND = {
				tag = JAP
				NOT = { exists = TKG }
			}
			AND = {
				tag = TKG
				NOT = { exists = JAP }
			}
		}
		owns = 1657
		owns = 1649
		war = no
		civilized = yes
		KOR = {
			exists = yes
			civilized = no
			OR = {
				has_country_modifier = uncivilized_isolationism
				has_country_modifier = chinese_tributary_nation
			}
		}
		NOT = {
			num_of_revolts = 1
			war_policy = pacifism
			is_our_vassal = KOR
		}
	}
	
	mean_time_to_happen = {
		months = 60
		modifier = {
			factor = 0.5
			muzzle_loaded_rifles = 1
		}
		modifier = {
			factor = 0.5
			breech_loaded_rifles = 1
		}
		modifier = {
			factor = 1.5
			NOT = { year = 1865 }
		}
		modifier = {
			factor = 1.2
			year = 1865
			NOT = { year = 1870 }
		}
		modifier = {
			factor = 0.2
			year = 1875
		}
		modifier = {
			factor = 0.1
			year = 1880
		}
		modifier = {
			factor = 0.1
			is_greater_power = yes
		}
	}
	
	option = {
		name = "EVT85010OPTA"
		KOR = { country_event = 85011 }
		ai_chance = {
			factor = 95
		}
	}
	
	option = {
		name = "EVT85010OPTB"
		prestige = -20
		relation = { who = KOR value = -100 }
		ai_chance = {
			factor = 5
		}
	}
}

country_event = {
	id = 85011
	title = "EVTNAME85010" #The Ganghwa Incident - to Korea
	desc = "EVTDESC85011"
	picture = "ship_attacked"
	
	is_triggered_only = yes
	
	option = {
		name = "EVT85011OPTA"
		prestige = -10
		remove_country_modifier = uncivilized_isolationism
		add_country_modifier = {
			name = "western_influences"
			duration = -1
		}
		remove_country_modifier = isolationist_foreign_naval_officers
		remove_country_modifier = isolationist_foreign_naval_schools
		remove_country_modifier = isolationist_foreign_officers
		remove_country_modifier = isolationist_foreign_training
		FROM = { country_event = 85013 }
		ai_chance = {
			factor = 90
			modifier = {
				factor = 0.5
				part_of_sphere = yes
			}
		}
	}
	
	option = {
		name = "EVT85011OPTB"
		FROM = { country_event = 85014 }
		ai_chance = {
			factor = 10
			modifier = {
				factor = 5
				part_of_sphere = yes
			}
			modifier = {
				factor = 0
				in_sphere = FROM
			}
		}
	}
}

country_event = {
	id = 85013
	title = "EVTNAME85013"
	desc = "EVTDESC85013"
	picture = "treaty"
	
	is_triggered_only = yes
	
	option = {
		name = "EVT85013OPTA"
		prestige = 10
		relation = { who = FROM value = 100 }
		random_owned = {
			limit = {
				owner = { is_greater_power = yes }
			}
			owner = {
				diplomatic_influence = { who = FROM value = 100 }
			}
		}
		create_alliance = FROM
	}
}

country_event = {
	id = 85014
	title = "EVTNAME85014" #Korea Has Refused - to Japan
	desc = "EVTDESC85014"
	picture = "asian_administration"
	
	is_triggered_only = yes
	
	option = {
		name = "EVT85014OPTA"
		set_country_flag = rejected_ganghwa_treaty
		casus_belli = {
			target = FROM
			type = cut_down_to_size
			months = 12
		}
		random_owned = {
			limit = {
				owner = { is_greater_power = yes }
			}
			owner = {
				casus_belli = {
					target = FROM
					type = add_to_sphere
					months = 60
				}
			}
		}
		random_country = {
			limit = {
				tag = FROM
				is_vassal = no
			}
			THIS = {
				war = {
					target = FROM
					attacker_goal = {
						casus_belli = cut_down_to_size
					}
				}
			}
		}
		random_country = {
			limit = {
				is_our_vassal = FROM
			}
			relation = { who = THIS value = -50 }
			leave_alliance = THIS
			add_casus_belli = {
				target = THIS
				type = release_puppet
				months = 60
			}
		}
	}
}

country_event = {
	id = 85015
	title = "EVTNAME85015" #Korean Surrender
	desc = "EVTDESC85015"
	picture = "asian_administration"

	is_triggered_only = yes
	
	option = {
		name = "EVT85015OPTA"
		prestige = -20
		remove_country_modifier = uncivilized_isolationism
		add_country_modifier = {
			name = "western_influences"
			duration = -1
		}
		remove_country_modifier = isolationist_foreign_naval_officers
		remove_country_modifier = isolationist_foreign_naval_schools
		remove_country_modifier = isolationist_foreign_officers
		remove_country_modifier = isolationist_foreign_training
		random_country = {
			limit = { is_our_vassal = THIS }
			release_vassal = THIS
			relation = { who = FROM value = -100 }
			relation = { who = THIS value = -50 }
			leave_alliance = THIS
			leave_alliance = FROM
			casus_belli = {
				target = FROM
				type = humiliate
				months = 12
			}
			casus_belli = {
				target = THIS
				type = make_puppet
				months = 12
			}
		}
		FROM = {
			clr_country_flag = rejected_ganghwa_treaty
			end_war = THIS
			relation = { who = THIS value = 200 }
			random_owned = {
				limit = {
					owner = { is_greater_power = yes }
				}
				owner = {
					diplomatic_influence = { who = THIS value = 100 }
				}
			}
			create_alliance = THIS
		}
	}
}

#Tonghak Rebellion
country_event = {
	id = 85020
	title = "EVTNAME85020" #Tonghak Rebellion
	desc = "EVTDESC85020"
	news = yes
	news_desc_long = "EVTDESC85020_NEWS_LONG"
	news_desc_medium = "EVTDESC85020_NEWS_MEDIUM"
	news_desc_short = "EVTDESC85020_NEWS_SHORT"
	picture = "tonghak_rebellion"
	
	trigger = {
		tag = KOR
		OR = { 
			AND = { 
				civilized = no
				civilization_progress = 0.7
			}
			year = 1894	
			JAP = { is_sphere_leader_of = KOR }
			TKG = { is_sphere_leader_of = KOR }
		}
		government = absolute_monarchy
		OR = {
			part_of_sphere = yes
			has_country_modifier = western_influences
			is_vassal = yes
		}
		NOT = {
			has_country_flag = angry_rioters_victorious
			has_country_flag = tonghak_rebellion_happened
		}
	}
	
	mean_time_to_happen = {
		months = 100
		modifier = {
			factor = 0.5
			part_of_sphere = yes
		}
		modifier = {
			factor = 2
			has_country_modifier = uncivilized_isolationism
		}
		modifier = {
			factor = 0.8
			has_country_modifier = western_influences
		}
		modifier = {
			factor = 0.75
			is_vassal = yes
		}
		modifier = {
			factor = 0.5
			civilization_progress = 0.7
		}
		modifier = {
			factor = 0.5
			civilization_progress = 0.75
		}
		modifier = {
			factor = 0.5
			civilization_progress = 0.8
		}
		modifier = {
			factor = 0.5
			civilization_progress = 0.85
		}
		modifier = {
			factor = 0
			year = 1895
		}
	}
	
	option = {
		name = "EVT85020OPTA"
		set_country_flag = tonghak_rebellion_happened
		any_owned = {
			limit = {
				region = KOR_1624
			}
			add_province_modifier = {
				name = peasant_revolt
				duration = 1460
			}
		}
		poor_strata = {
			limit = {
				is_primary_culture = yes
				location = { is_core = KOR }
			}
			militancy = 5
			consciousness = 5
		}
	}
}

country_event = {
	id = 85021
	title = "EVTNAME85021" #Tonghak Rebellion Ended
	desc = "EVTDESC85021"
	picture = "tonghak_rebellion"
	
	trigger = {
		tag = KOR
		has_country_flag = tonghak_rebellion_happened
		NOT = {
			has_country_flag = tonghak_rebellion_ended
			num_of_revolts = 1
			any_owned_province = {
				has_province_modifier = peasant_revolt
			}
		}
	}
	
	mean_time_to_happen = {
		months = 1
	}
	
	option = {
		name = "EVT85013OPTA"
		set_country_flag = tonghak_rebellion_ended
		poor_strata = {
			limit = {
				is_primary_culture = yes
				location = { is_core = KOR }
			}
			militancy = -5
		}
	}
}

#China Intervening in the Tonghak Rebellion
country_event = {
	id = 85025
	title = "EVTNAME85020" #Rebellion in Korea
	desc = "EVTDESC85025"
	picture = "tonghak_rebellion"
	
	trigger = {
		is_culture_group = east_asian
		owns = 1616
		OR = {
			exists = JAP
			exists = TKG
		}
		KOR = {
			war = no
			exists = yes
			OR = {
				is_vassal = no
				vassal_of = THIS
			}
			has_country_flag = tonghak_rebellion_happened
			NOT = { has_country_flag = tonghak_rebellion_ended }
			has_country_modifier = chinese_tributary_nation
		}
		NOT = { has_global_flag = tonghak_chinese_intervention }
	}
	
	mean_time_to_happen = {
		months = 6
	}
	
	immediate = {
		set_global_flag = tonghak_chinese_intervention
	}
	
	option = {
		name = "EVT85025OPTA"
		prestige = 20
		random_country = {
			limit = {
				OR = {
					tag = TKG
					tag = JAP
				}
				exists = yes
			}
			country_event = 85026
		}
		KOR = { leave_alliance = THIS }
		ai_chance = {
			factor = 80
			modifier = {
				factor = 0.1
				any_greater_power = { war_with = THIS }
			}
			modifier = {
				factor = 0.5
				war = yes
				NOT = { any_greater_power = { war_with = THIS } }
			}
			modifier = {
				factor = 0.5
				num_of_revolts = 1
			}
			modifier = {
				factor = 0.1
				KOR = { vassal_of = JAP }
			}
		}
	}
	
	option = {
		name = "EVT85025OPTB"
		prestige = -10
		random_country = {
			limit = {
				OR = {
					tag = TKG
					tag = JAP
				}
				exists = yes
			}
			country_event = 85030
		}
		ai_chance = {
			factor = 20
			modifier = {
				factor = 0
				is_greater_power = yes
			}
			modifier = {
				factor = 0
				OR = {
					is_our_vassal = KOR
					alliance_with = KOR
					is_sphere_leader_of = KOR
				}
			}
			modifier = {
				factor = 2
				num_of_revolts = 1
			}
		}		
	}
}

country_event = {
	id = 85026
	title = "EVTNAME85026" #China Intervenes in Korea - to Japan
	desc = "EVTDESC85026"
	picture = "tonghak_rebellion"
	
	is_triggered_only = yes
	
	option = {
		name = "EVT85026OPTA"
		prestige = 20
		badboy = 5
		KOR = { leave_alliance = THIS }
		KOR = { country_event = 85027 }
		FROM = {
			relation = { who = THIS value = -100 }
			leave_alliance = THIS
			country_event = 85028
		}
		ai_chance = {
			factor = 80
			modifier = {
				factor = 0.5
				any_greater_power = { war_with = THIS }
			}
			modifier = {
				factor = 0.8
				war = yes
				NOT = { any_greater_power = { war_with = THIS } }
			}
			modifier = {
				factor = 0.5
				civilized = no
			}
			modifier = {
				factor = 0.1
				badboy = 0.8
			}
		}
	}
	
	option = {
		name = "EVT85026OPTB"
		prestige = -20
		badboy = -2
		KOR = { country_event = 85029 }
		casus_belli = {
			target = FROM
			type = release_puppet
			months = 24
		}
		casus_belli = {
			target = FROM
			type = humiliate
			months = 24
		}
		ai_chance = {
			factor = 20
			modifier = {
				factor = 0
				is_greater_power = yes
			}
			modifier = {
				factor = 0
				OR = {
					is_our_vassal = KOR
					alliance_with = KOR
					is_sphere_leader_of = KOR
				}
			}
			modifier = {
				factor = 2
				num_of_revolts = 1
			}
		}
	}
}

country_event = {
	id = 85027
	title = "EVTNAME85027" #Japanese Forces Enter Seoul - to Korea
	desc = "EVTDESC85027"
	picture = "tonghak_rebellion"
	
	is_triggered_only = yes
	
	option = {
		name = "EVT85027OPTA"
		prestige = -20
		random_country = {
			limit = {
				tag = FROM
				is_greater_power = yes
			}
			diplomatic_influence = { who = THIS value = 100 }
		}
		relation = { who = FROM value = 200 }
		any_pop = {
			limit = { is_primary_culture = yes }
			militancy = 6
		}
		any_owned = {
			add_province_modifier = {
				name = peasant_revolt
				duration = 730
			}
		}
		any_country = {
			limit = { is_culture_group = east_asian }
			relation = { who = THIS value = -100 }
			leave_alliance = THIS
		}
		any_greater_power = {
			diplomatic_influence = { who = THIS value = -200 }
		}
	}
}

country_event = {
	id = 85028
	title = "EVTNAME85027" ##Japanese Forces Enter Seoul - to China
	desc = "EVTDESC85028"
	news = yes
	news_desc_long = "EVTDESC85028_NEWS_LONG"
	news_desc_medium = "EVTDESC85028_NEWS_MEDIUM"
	news_desc_short = "EVTDESC85028_NEWS_SHORT"
	picture = "tonghak_rebellion"
	
	is_triggered_only = yes
	
	option = {
		name = "EVT85028OPTA"
		casus_belli = {
			target = FROM
			type = release_puppet
			months = 60
		}
		casus_belli = {
			target = FROM
			type = take_from_sphere
			months = 60
		}
		casus_belli = {
			target = FROM
			type = humiliate
			months = 60
		}
		casus_belli = {
			target = KOR
			type = make_puppet
			months = 60
		}
		casus_belli = {
			target = KOR
			type = add_to_sphere
			months = 60
		}
		random_owned = {
			limit = {
				THIS = {
					civilized = no
					owns = 1485
				}
				FROM = { civilized = yes }
			}
			owner = {
				add_casus_belli = {
					target = FROM
					type = treaty_port_casus_belli
					months = 12
				}
				casus_belli = {
					target = FROM
					type = humiliate
					months = 12
				}
				war = {
					target = FROM
					attacker_goal = { casus_belli = humiliate }
					defender_goal = { casus_belli = treaty_port_casus_belli }
				}
			}
		}
		
		random_owned = {
			limit = {
				THIS = { 
					civilized = yes
					owns = 1485
				}
			}
			owner = {
				war = {
					target = FROM
					attacker_goal = {
						casus_belli = humiliate
					}
					defender_goal = {
						casus_belli = acquire_any_state
						state_province_id = 1485
					}
				}
			}
		}
		random_owned = {
			limit = {
				THIS = {
					civilized = no
					NOT = { owns = 1485 } 
					OR = {
						owns = 1498 #Macao
						owns = 1538 #Shanghai
						owns = 1496 #Hong Kong
						owns = 1566	#Qingdao
						owns = 1481 #Lushun - Port Arthur
						owns = 1569 #Weihaiwei
						owns = 1606 #Jiaxing
						owns = 2562 #Tainan
						owns = 1499 #Hainan
						owns = 2632 #Kwangchowan
						owns = 1608 #Ningbo
						owns = 1695 #Ifni
						owns = 2640 #Gwadar
						owns = 1637 #Cheju
						owns = 2589 #Tsushima
					}
				}
			}
			owner = {
				war = {
					target = FROM
					attacker_goal = { casus_belli = humiliate }
					defender_goal = { casus_belli = treaty_port_casus_belli }
				}
			}
		}
		
		random_owned = {
			limit = {
				THIS = {
					civilized = yes
					NOT = { owns = 1485 } 
				}
			}
			owner = {
				war = {
					target = FROM
					attacker_goal = { casus_belli = humiliate }
				}
			}
		}
		
		THIS = { military_access = KOR }
		FROM = { military_access = KOR }
		
		ai_chance = {
			factor = 100
		}
	}
	
	option = {
		name = "EVT85028OPTB"
		prestige = -20
		any_pop = { militancy = 2 }
		casus_belli = {
			target = FROM
			type = release_puppet
			months = 24
		}
		casus_belli = {
			target = FROM
			type = take_from_sphere
			months = 24
		}
		casus_belli = {
			target = FROM
			type = humiliate
			months = 24
		}
		casus_belli = {
			target = KOR
			type = make_puppet
			months = 24
		}
		casus_belli = {
			target = KOR
			type = add_to_sphere
			months = 24
		}
		ai_chance = {
			factor = 0
		}
	}
}

country_event = {
	id = 85029
	title = "EVTNAME85029" #Chinese Intervene in Korea
	desc = "EVTDESC85029"
	picture = "tonghak_rebellion"
	
	is_triggered_only = yes
	
	option = {
		name = "EVT85027OPTA"
		prestige = -20
		random_country = {
			limit = {
				is_culture_group = east_asian
				owns = 1616
				is_greater_power = yes
			}
			diplomatic_influence = { who = THIS value = 100 }
		}
		random_country = {
			limit = {
				is_culture_group = east_asian
				owns = 1616
			}
			create_vassal = THIS
			create_alliance = THIS
			relation = { who = THIS value = 200 }
		}
		any_pop = {
			limit = { is_primary_culture = yes }
			militancy = 6
		}
		any_owned = {
			add_province_modifier = {
				name = peasant_revolt
				duration = 730
			}
		}
		any_country = {
			limit = { is_culture_group = far_east_asian }
			diplomatic_influence = { who = THIS value = -200 }
			relation = { who = THIS value = -100 }
			leave_alliance = THIS
		}
	}
}

country_event = {
	id = 85030
	title = "EVTNAME85020" #The Tonghak Rebellion - To Japan, if China Does Not Intervene
	desc = "EVTDESC85030"
	picture = "tonghak_rebellion"
	
	is_triggered_only = yes
	
	option = {
		name = "EVT85026OPTA"
		prestige = 20
		badboy = 5
		create_vassal = KOR
		create_alliance = KOR
		KOR = { country_event = 85027 }
		FROM = {
			relation = { who = THIS value = -50 }
			casus_belli = {
				target = THIS
				type = release_puppet
				months = 12
			}
			casus_belli = {
				target = FROM
				type = take_from_sphere
				months = 12
			}
			casus_belli = {
				target = FROM
				type = humiliate
				months = 12
			}
		}
		ai_chance = {
			factor = 90
			modifier = {
				factor = 0.5
				any_greater_power = { war_with = THIS }
			}
			modifier = {
				factor = 0.8
				war = yes
				NOT = { any_greater_power = { war_with = THIS } }
			}
			modifier = {
				factor = 0.5
				num_of_revolts = 1
			}
			modifier = {
				factor = 0.1
				badboy = 0.8
			}
		}
	}
	
	option = {
		name = "EVT85028OPTB"
		prestige = -10
		casus_belli = {
			target = KOR
			type = make_puppet
			months = 60
		}
		casus_belli = {
			target = KOR
			type = add_to_sphere
			months = 60
		}
		ai_chance = {
			factor = 10
			modifier = {
				factor = 0
				is_greater_power = yes
			}
			modifier = {
				factor = 0
				OR = {
					is_our_vassal = KOR
					alliance_with = KOR
					is_sphere_leader_of = KOR
				}
			}
			modifier = {
				factor = 2
				num_of_revolts = 1
			}
		}
	}
}


country_event = {
	id = 85031
	title = "EVTNAME85031" #Foreign Claims
	desc = "EVTDESC85031"
	picture = "tonghak_rebellion"
	
	is_triggered_only = yes

	option = {
		name = "EVT85031OPTA"
		FROM = {
			war = {
				target = THIS
				attacker_goal = {
					casus_belli = place_in_the_sun
					state_province_id = 1624
				}
				attacker_goal = {
					casus_belli = acquire_state
					state_province_id = 1624
				}
				attacker_goal = {
					casus_belli = place_in_the_sun
					state_province_id = 1619
				}
				attacker_goal = {
					casus_belli = acquire_state
					state_province_id = 1619
				}
				attacker_goal = {
					casus_belli = place_in_the_sun
					state_province_id = 1627
				}
				attacker_goal = {
					casus_belli = acquire_state
					state_province_id = 1627
				}
				attacker_goal = {
					casus_belli = place_in_the_sun
					state_province_id = 1632
				}
				attacker_goal = {
					casus_belli = acquire_state
					state_province_id = 1632
				}
				defender_goal = {
					casus_belli = cut_down_to_size
				}
				call_ally = no
			}
		}
	}
}
